# MySQL
spring.datasource.url=jdbc:mysql://192.168.31.96:3306/gcsj?useSSL=false
spring.datasource.username=root
spring.datasource.password=wtf1216
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
